[submodule "lib"]
	path = lib
	url = https://github.com/martinthomson/i-d-template
[submodule "presentations/ietf119/shared"]
	path = presentations/ietf119/shared
	url = https://codeberg.org/chrysn/presentation-shared
