<note title="Discussion Venues" removeInRFC="true">
<t>Discussion of this document takes place on the
    Constrained RESTful Environments Working Group mailing list (core@ietf.org),
    which is archived at <eref target="https://mailarchive.ietf.org/arch/browse/core/"/>.</t>
<t>Source for this draft and an issue tracker can be found at
    <eref target="https://gitlab.com/chrysn/resource-directory-extensions"/>.</t>
</note>
